# mqtt server host
host = 101.227.231.138:18080

# mqtt server id
id = mqtt_test_0x01

# mqtt pwd
pwd = eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiJjODg2NmQ5NWMwMDI0NzY1YWFjMTc4NzRjNDBlY2JiOSIsImlhdCI6MTY5MjI0MzE1NCwiZXhwIjoxNjkyODQ3OTU0MjAyLCJpc3MiOiJhdXRoIiwidXNlcm5hbWUiOjE5MzE4MTgzMDc2ODIzMDQsImFjbCI6IntcInN1YlwiOltcImRldmljZXMvMTkzMTgxODMwNzY4MjMwNC9xdWVyeVwiLFwiZGV2aWNlcy8xOTMxODE4MzA3NjgyMzA0L2NtZFwiLFwiZGV2aWNlcy8xOTMxODE4MzA3NjgyMzA0L3BsdWdpblwiLFwiZGV2aWNlcy8xOTMxODE4MzA3NjgyMzA0L3JlcG9ydC9yZXNcIl0sXCJwdWJcIjpbXCJkZXZpY2VzLzE5MzE4MTgzMDc2ODIzMDQvcXVlcnkvcmVzXCIsXCJkZXZpY2VzLzE5MzE4MTgzMDc2ODIzMDQvY21kL3Jlc1wiLFwiZGV2aWNlcy8xOTMxODE4MzA3NjgyMzA0L3BsdWdpbi9yZXNcIixcImRldmljZXMvMTkzMTgxODMwNzY4MjMwNC9yZXBvcnRcIixcImRldmljZXMvMTkzMTgxODMwNzY4MjMwNC9yZXBvcnQvcnRcIl19In0.tS37piS4kyHx59Gy2DWymqowNBJZTUhrRXCrx6TmF8_mLLqEC07ObUWddwQypXF91KkbPLRKSa4UIZlY1MqzbA

